[33m129835f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update sign in page 44
[33mec1e2d6[m  server.js CORS update
[33m93a0ede[m util update
[33m3f869b3[m server and route update
[33m3c9d083[m update product.js
[33m8e92034[m util update
[33m60413e5[m util update text clear out gitigi
[33mef1aac0[m fix DeleteConfirmationModal import Capitalization
[33m6fcbe96[m update product.js
[33mbe953c5[m  product.js and deleteconfirmation
[33m6ee18d2[m deleteconfirmation in product.js
[33m7fd1422[m update deleteconfirmation react
[33m363a033[m add update to react in product
[33me1d9e4e[m update deleteconfirmationmodal in product.js file
[33ma3151f8[m update product page
[33m2821049[m update util code, new code in server.js
[33m7ecb5ac[m updated product page, utility functions, and server logic
[33mb291496[m update server with mongoose
[33ma54bd2b[m  updated dependencies
[33m159bb87[m helmet removed
[33m0403074[m new packages update
[33macc009d[m  updated adminhome and customer profile  page
[33mf26c494[m updated routes
[33m2d86778[m gitignore file added
[33m6073217[m new update
